# WindowsSpotlightDesktopCore

./: .gitignore  LICENSE  Program.cs  README.md  WindowsSpotlightDesktopCore.csproj  appsettings.json
