<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3"/>
  </ItemGroup>
</Project>