<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1"/>
    <PackageReference Include="NSubsys" Version="0.7.0-build20180604-0047"/>
  </ItemGroup>
</Project>